PORT=8080

POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=root123
POSTGRESQL_DATABASE=registry
POSTGRESQL_SSLMODE=disable
POSTGRESQL_MAX_IDLE_CONNS=50
POSTGRESQL_MAX_OPEN_CONNS=1000

CONSUL_HTTP_ADDR=consul:8500
HOST_NAME=user-service